<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74175.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Phase</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Accum</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data0 &lt;= gate ? (phase ? NAND(accum, data0) : data0) : dataX</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MuxW</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MuxR</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MuxO</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data0`</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Phase`</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>phase &lt;= gate ? NOT(phase) : phase</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>accum &lt;= gate ? data0` : accum</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Accum`</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1680" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="420"/>
      <p2 x="-1520" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1320" y="100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="40"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="60"/>
      <p2 x="-1460" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="420"/>
      <p2 x="-1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-1320" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="20"/>
      <p2 x="-1580" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="20"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="60"/>
      <p2 x="-1480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="420"/>
      <p2 x="-1520" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="-640" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>